@import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');

.grid {
	pointer-events: none;
	position: absolute;
	width: 110%;
	height: 110%;
	top: -5%;
	left: -5%;
	display: grid;
	grid-template-columns: repeat(50,2%);
	grid-template-rows: repeat(50,2%);
}

.grid__item {
	position: relative;
}

.grid__item_img {
    border:2px solid black;
	position: relative;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: 50% 50%;
	filter: brightness(67%);
}


/* Position of images */

.pos_name{
	grid-area: 17 / 20 / 35 / 30;
	text-align: center;
}
.sur{
	font-family: 'Bangers',cursive;
	color:#d15e00;
	font-size: 130px;
}
.pre{
	font-family: 'Bangers',cursive;
	color:#876a3a;
	font-size: 40px;
	margin-top: -20px;
}

.pos_1 {
	grid-area: 10 / 1 / 26 / 7;
}

.pos_2 {
	grid-area: 1 / 18 / 9 / 27;
}

.pos_3 {
	grid-area: 1 / 36 / 14 / 42;
}

.pos_4{
    grid-area: 15 / 10 / 32 / 18;
}

.pos_5{
    grid-area: 18 / 45 / 28 / 50;
}

.pos_6{
    grid-area: 20 / 32 / 29 / 36;
}

.pos_7{
    grid-area: 37 / 38 / 48 / 47;
}

.pos_8{
    grid-area: 40 / 25 / 50 / 31;
}

.pos_9{
    grid-area: 38 / 12 / 46 / 21;
}

.pos_10{
    grid-area: 42 / 1 / 50 / 8;
}


/* Moving inner image */

.grid--img .grid__item {
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	will-change: transform;
}

.grid--img .grid__item_img {
	flex: none;
	width: calc(100% + 100px);
	height: calc(100% + 100px);
	will-change: transform;
}